APP_NAME=ZIDRAS
APP_ENV=local
APP_KEY=base64:PXZPAddyVN12t9Ep0FVwAhVIFqcWsYZqPo3V/2QGDV0=
APP_DEBUG=true
APP_URL=http://localhost

TAXPAYER_URL=
ADMIN_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=!UBX:zrb_system
DB_USERNAME=!UBX:root
DB_PASSWORD=!UBX:

# DB_CONNECTION=oracle
# DB_HOST=127.0.0.1
# DB_PORT=1539
# DB_DATABASE=ZRB
# DB_USERNAME=ZRB
# DB_PASSWORD=
# DB_SERVICENAME=XE

SFTP_HOST=!UBX:
SFTP_USERNAME=!UBX:
SFTP_PASSWORD=!UBX:
SFTP_ROOT=!UBX:
SFTP_PORT=!UBX:


SMS_URL=
SMS_HEADER=
SMS_PASSWORD=
SMS_CHANNEL=

VERIFICATION_SERVER_AUTH_URL=!UBX:
VERIFICATION_SERVER_SIGN_URL=!UBX:
VERIFICATION_SERVER_VERIFY_URL=!UBX:
VERIFICATION_SERVER_USERNAME=!UBX:
VERIFICATION_SERVER_PASSWORD=!UBX:
VERIFICATION_SERVER_TOKEN=

API_SERVER_URL=http://localhost:9000/api/v1
API_SERVER_USERNAME=
API_SERVER_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=domain.tld

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONFIGKEY=vyxrpYYoRiLuAZ+P